html/commun/src/js/DataTables/i18n/jv.json (before)
{
    "autoFill": {
        "cancel": "batal",
        "fill": "tambah sedoyo sell",
        "fillHorizontal": "tambah sell mlumah",
        "fillVertical": "tambah sell ngaceng"
    },
    "buttons": {
        "copy": "nyalin",
        "collection": "koleksi",
        "colvis": "kolum ingkang ketok"
    },
    "datetime": {
        "hours": "jam",
        "minutes": "menit",
        "next": "terus",
        "seconds": "detik",
        "previous": "sakderenge",
        "unknown": "mboten dikenal"
    },
    "emptyTable": "mbonten wonten datanipun",
    "decimal": ".",
    "infoEmpty": "nunjukakan kosong",
    "infoFiltered": "sampun kesaring",
    "lengthMenu": "sedoso",
    "loadingRecords": "saweg mikir",
    "paginate": {
        "first": "ndisik",
        "last": "kemper",
        "next": "terus",
        "previous": "maju"
    },
    "processing": "saweg mikir",
    "search": "madosi",
    "searchBuilder": {
        "add": "Tambah Kondisi",
        "clearAll": "Busek Kabeh",
        "condition": "Kondisi",
        "data": "Data",
        "leftTitle": "judulKiwo",
        "value": "nilai"
    },
    "searchPanes": {
        "clearMessage": "busek kabeh",
        "collapseMessage": "pesenAmbyar",
        "showMessage": "pesenCendak",
        "title": "judul"
    },
    "searchPlaceholder": "papan kagem madosi",
    "stateRestore": {
        "emptyError": "salahKosong",
        "removeConfirm": "pindahKonfirmasi",
        "renameTitle": "gantiJudul"
    },
    "thousands": ".",
    "zeroRecords": "mboten wonten data ingkang dipun padosi"
}

html/commun/src/js/DataTables/i18n/jv.json (after)
{
    "autoFill": {
        "cancel": "batal",
        "fill": "tambah sedoyo sell",
        "fillHorizontal": "tambah sell mlumah",
        "fillVertical": "tambah sell ngaceng",
        "info": "info"
    },
    "buttons": {
        "copy": "nyalin",
        "collection": "koleksi",
        "colvis": "kolum ingkang ketok",
        "copyTitle": "nyalinJudul",
        "print": "cetak"
    },
    "datetime": {
        "hours": "jam",
        "minutes": "menit",
        "next": "terus",
        "seconds": "detik",
        "previous": "sakderenge",
        "unknown": "mboten dikenal"
    },
    "emptyTable": "mbonten wonten datanipun",
    "decimal": ".",
    "infoEmpty": "nunjukakan kosong",
    "infoFiltered": "sampun kesaring",
    "lengthMenu": "sedoso",
    "loadingRecords": "saweg mikir",
    "paginate": {
        "first": "ndisik",
        "last": "kemper",
        "next": "terus",
        "previous": "maju"
    },
    "processing": "saweg mikir",
    "search": "madosi",
    "searchBuilder": {
        "add": "Tambah Kondisi",
        "clearAll": "Busek Kabeh",
        "condition": "Kondisi",
        "data": "Data",
        "leftTitle": "judulKiwo",
        "value": "nilai"
    },
    "searchPanes": {
        "clearMessage": "busek kabeh",
        "collapseMessage": "pesenAmbyar",
        "showMessage": "pesenCendak",
        "title": "judul"
    },
    "searchPlaceholder": "papan kagem madosi",
    "stateRestore": {
        "emptyError": "salahKosong",
        "removeConfirm": "pindahKonfirmasi",
        "renameTitle": "gantiJudul",
        "duplicateError": "salahDobel",
        "emptyStates": "kosongStates",
        "removeError": "pindahSalah"
    },
    "thousands": ".",
    "zeroRecords": "mboten wonten data ingkang dipun padosi"
}

html/commun/src/js/DataTables/i18n/jv.json (diff)
@@ -3,12 +3,15 @@
         "cancel": "batal",
         "fill": "tambah sedoyo sell",
         "fillHorizontal": "tambah sell mlumah",
-        "fillVertical": "tambah sell ngaceng"
+        "fillVertical": "tambah sell ngaceng",
+        "info": "info"
     },
     "buttons": {
         "copy": "nyalin",
         "collection": "koleksi",
-        "colvis": "kolum ingkang ketok"
+        "colvis": "kolum ingkang ketok",
+        "copyTitle": "nyalinJudul",
+        "print": "cetak"
     },
     "datetime": {
         "hours": "jam",
@@ -50,7 +53,10 @@
     "stateRestore": {
         "emptyError": "salahKosong",
         "removeConfirm": "pindahKonfirmasi",
-        "renameTitle": "gantiJudul"
+        "renameTitle": "gantiJudul",
+        "duplicateError": "salahDobel",
+        "emptyStates": "kosongStates",
+        "removeError": "pindahSalah"
     },
     "thousands": ".",
     "zeroRecords": "mboten wonten data ingkang dipun padosi"
