dwf/class/PayPal-PHP-SDK/composer/installed.json (before)
[
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10T12:19:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "paypal/rest-api-sdk-php",
        "version": "1.12.0",
        "version_normalized": "1.12.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paypal/PayPal-PHP-SDK.git",
            "reference": "0925b11ee2261fe369f2bd7a6abfc1bf322a6601"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paypal/PayPal-PHP-SDK/zipball/0925b11ee2261fe369f2bd7a6abfc1bf322a6601",
            "reference": "0925b11ee2261fe369f2bd7a6abfc1bf322a6601",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "php": ">=5.3.0",
            "psr/log": "^1.0.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*"
        },
        "time": "2017-07-11T19:16:53+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "PayPal": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "PayPal",
                "homepage": "https://github.com/paypal/rest-api-sdk-php/contributors"
            }
        ],
        "description": "PayPal's PHP SDK for REST APIs",
        "homepage": "http://paypal.github.io/PayPal-PHP-SDK/",
        "keywords": [
            "payments",
            "paypal",
            "rest",
            "sdk"
        ]
    }
]

dwf/class/PayPal-PHP-SDK/composer/installed.json (after)
[
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10T12:19:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "paypal/rest-api-sdk-php",
        "version": "1.13.0",
        "version_normalized": "1.13.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paypal/PayPal-PHP-SDK.git",
            "reference": "192e217beed14c8e75624e821fdc8ec51e2a21f5"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paypal/PayPal-PHP-SDK/zipball/192e217beed14c8e75624e821fdc8ec51e2a21f5",
            "reference": "192e217beed14c8e75624e821fdc8ec51e2a21f5",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "php": ">=5.3.0",
            "psr/log": "^1.0.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8.35"
        },
        "time": "2017-11-13T19:21:59+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "PayPal": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "PayPal",
                "homepage": "https://github.com/paypal/rest-api-sdk-php/contributors"
            }
        ],
        "description": "PayPal's PHP SDK for REST APIs",
        "homepage": "http://paypal.github.io/PayPal-PHP-SDK/",
        "keywords": [
            "payments",
            "paypal",
            "rest",
            "sdk"
        ]
    }
]

dwf/class/PayPal-PHP-SDK/composer/installed.json (diff)
@@ -50,17 +50,17 @@
     },
     {
         "name": "paypal/rest-api-sdk-php",
-        "version": "1.12.0",
-        "version_normalized": "1.12.0.0",
+        "version": "1.13.0",
+        "version_normalized": "1.13.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/paypal/PayPal-PHP-SDK.git",
-            "reference": "0925b11ee2261fe369f2bd7a6abfc1bf322a6601"
+            "reference": "192e217beed14c8e75624e821fdc8ec51e2a21f5"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/paypal/PayPal-PHP-SDK/zipball/0925b11ee2261fe369f2bd7a6abfc1bf322a6601",
-            "reference": "0925b11ee2261fe369f2bd7a6abfc1bf322a6601",
+            "url": "https://api.github.com/repos/paypal/PayPal-PHP-SDK/zipball/192e217beed14c8e75624e821fdc8ec51e2a21f5",
+            "reference": "192e217beed14c8e75624e821fdc8ec51e2a21f5",
             "shasum": ""
         },
         "require": {
@@ -70,9 +70,9 @@
             "psr/log": "^1.0.0"
         },
         "require-dev": {
-            "phpunit/phpunit": "3.7.*"
+            "phpunit/phpunit": "^4.8.35"
         },
-        "time": "2017-07-11T19:16:53+00:00",
+        "time": "2017-11-13T19:21:59+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
